<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dima & Olga Wedding</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/flipclock.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>

body {
width: 100%;
height: 100%;
background-image: url('background.png');
background-size: cover;
background-color: rgb(237, 216, 199);
background-position: 50% 0%;
background-repeat: no-repeat no-repeat;
}

.dashed {
height: 0px;
border-bottom: 3px dashed white;
}

.thin-top-thick-bottom {
border-top: 1px solid white;
border-bottom: 3px solid white;
width: 100%;
height: 9px;
min-height: 9px;
padding: 5px 0 0;
}

.thin-bottom-thick-top {
border-top: 3px solid white;
border-bottom: 1px solid white;
width: 100%;
height: 9px;
min-height: 9px;
padding: 5px 0 0;
}

.top-buffer {
margin-top: 16px;
}

.top-buffer-22 {
margin-top: 22px;
}

.hidden-xs h1.dima-olga {
color: rgb(119, 115, 115);
font-family: georgia, palatino, 'book antiqua', 'palatino linotype', serif;
font-size: 78px;
text-transform: uppercase;
margin-top: 13px;
margin-bottom: 0;
}

.hidden-md h1.dima-olga, h1.page-header {
color: rgb(119, 115, 115);
font-family: georgia, palatino, 'book antiqua', 'palatino linotype', serif;
font-size: 23px;
text-transform: uppercase;
margin-top: 0;
margin-bottom: 0;
}

h1.page-header {
    color: white;
    font-family: georgia, palatino, 'book antiqua', 'palatino linotype', serif;
    font-size: 34px;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    padding-bottom: 0;
}

.hidden-xs h1.wedding {
color: rgb(255, 255, 255);
font-family: georgia, palatino, 'book antiqua', 'palatino linotype', serif;
font-size: 90px;
text-transform: uppercase;
margin-top: -13px;
margin-bottom: 6px;
}

.hidden-md h1.wedding {
color: rgb(255, 255, 255);
font-family: georgia, palatino, 'book antiqua', 'palatino linotype', serif;
font-size: 21px;
text-transform: uppercase;
margin-top: -13px;
}



.valign {
float: none;
display: table-cell !important;
vertical-align: middle;
}

.left-bow {
background-image: url('left.png');
background-repeat: no-repeat;
background-position: left top;
padding-left: 56px;
padding-top: 11px;
height: 60px;
}

.right-bow {
background-image: url('right.png');
background-repeat: no-repeat;
background-position: right top;
padding-right: 56px;
padding-top: 11px;
height: 60px;
}

.left-bow.right-bow {
background-image: url('left.png'), url('right.png');
background-position: left top, right top;
}

.blue-background {
background-color: rgb(159, 192, 200);
padding: 10px;
width: 195px;
}

.white-border-top-bottom {
border-top: 1px solid white;
border-bottom: 1px solid white;
height: 30px;
color: rgb(255, 255, 255);
font-family: georgia, palatino, 'book antiqua', 'palatino linotype', serif;
font-size: 21px;
font-style: italic;
width: 135px;
display: inline-block;
margin: 0;
}

.white-text {
color: rgb(255, 255, 255);
font-family: georgia, palatino, 'book antiqua', 'palatino linotype', serif;
font-size: 20px;
font-style: italic;
margin: 0;
}

.fill-width {
width: 100%;
}

.nav a {
line-height: 35px;
color: rgb(145, 180, 189);
font-family: georgia, palatino, 'book antiqua', 'palatino linotype', serif;
font-size: 16px;
padding-top: 8px !important;
padding-bottom: 8px !important;
}

.nav a:hover, .nav a:focus  {
background-color: transparent !important;
color: rgb(159, 192, 200);
}


.item h2 {
color: rgb(119, 115, 115);
font-family: georgia, palatino, 'book antiqua', 'palatino linotype', serif;
font-size: 40px;
font-style: italic;
}

.item h2 .dash {
border-top: 1px solid rgb(119, 115, 115);
border-bottom: 3px solid rgb(119, 115, 115);
width: 39px;
height: 9px;
min-height: 9px;
margin: 5px;
margin-bottom: 9px;
display: inline-block;
}

#homepage .link-decorator {
height: 60px;
width: 188px;
background-color: rgb(175, 188, 107);
padding: 10px;
display: inline-block;
}

#homepage .link-decorator a {
width: 168px;
height: 40px;
display: inline-block;
padding: 8px;
border: 1px solid white;
font-family: georgia, palatino, 'book antiqua', 'palatino linotype', serif;
font-size: 18px;
color: white;
-o-transition:.5s;
-ms-transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
transition:.5s;
}

#homepage .link-decorator a:hover {
text-decoration: none;
border: 1px solid rgb(175, 188, 107);
color: rgb(119, 115, 115);
}

/**
* Polaroid Images
*/
.polaroid-images
{
margin:10px 0;
float: left;
}
.polaroid-images a
{
background: white;
display: inline;
float: left;
margin: 0 15px 30px;
padding: 10px 10px 25px;
text-align: center;
text-decoration: none;
-webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
-moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);
box-shadow: 0 4px 6px rgba(0,0,0,.3);
-webkit-transition: all .15s linear;
-moz-transition: all .15s linear;
transition: all .15s linear;
z-index:0;
position: relative;
}
.polaroid-images a:after {
color: #333;
font-size: 20px;
content: attr(title);
position: relative;
top:15px;
}
.polaroid-images img {
display: block;
width: inherit;
}

.polaroid-images a:nth-child(2n)
{
-webkit-transform: rotate(4deg);
-moz-transform: rotate(4deg);
transform: rotate(4deg);
}
.polaroid-images a:nth-child(3n) {
-webkit-transform: rotate(-24deg);
-moz-transform: rotate(-24deg);
transform: rotate(-24deg);
}
.polaroid-images a:nth-child(4n)
{
-webkit-transform: rotate(14deg);
-moz-transform: rotate(14deg);
transform: rotate(14deg);
}
.polaroid-images a:nth-child(5n)
{
-webkit-transform: rotate(-18deg);
-moz-transform: rotate(-18deg);
transform: rotate(-18deg);
}
.polaroid-images a:hover{
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transform: scale(1.2);
-moz-transform: scale(1.2);
transform: scale(1.2);
z-index:10;
-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
-moz-box-shadow: 0 10px 20px rgba(0,0,0,.7);
box-shadow: 0 10px 20px rgba(0,0,0,.7);
}


.center {
    margin: 0 auto;
}

.flip-clock-label {
    color: rgb(119, 115, 115) !important;
    font-family: georgia, palatino, 'book antiqua', 'palatino linotype', serif;
    font-size: 20px;
    font-style: italic;
    text-align: center;
}

.clock {
    margin-top: 25px;
    margin-bottom: 20px;
    width: 460px;
}

.navbar-collapse {
    max-height: inherit;
}

.navbar-toggle {
    background-color: rgb(212, 190, 175);
    border: 1px solid white;
}

.navbar-toggle .icon-bar {
    background-color: white;
}

.menu-title {
    color: white;
}

</style>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/flipclock.min.js"></script>
</head>
<body>

<div class="container">
    <div class="dashed top-buffer"></div>
    <div class="row">
        <div class="col-md-6 col-md-push-3 text-center">
            <div class="hidden-xs hidden-sm">
                <h1 class="dima-olga">Dima & Olga</h1>
                <h1 class="wedding">Wedding</h1>
            </div>
            <div class="hidden-md hidden-lg text-center">

                <div class="left-bow right-bow" style="position: relative; top: 20px">
                    <div class="blue-background text-center fill-width">
                        <h1 class="dima-olga">Dima & Olga</h1>
                    </div>
                </div>
                <div style="position: relative; top: -40px;">
                    <h1 class="wedding">Wedding</h1>
                </div>

            </div>
        </div>
        <div class="col-xs-6 col-md-3 col-md-pull-6">
            <div class="pull-right hidden-xs hidden-sm">
                <div class="left-bow top-buffer-22">
                    <div class="blue-background text-center">
                        <time class="white-border-top-bottom">06.09.2014</time>
                    </div>
                </div>
            </div>
            <div class="pull-right hidden-md hidden-lg">
                <time class="white-text">06.09.2014</time>
            </div>
        </div>
        <div class="col-xs-6 col-md-3">
            <div class="pull-left hidden-xs hidden-sm">
                <div class="right-bow top-buffer-22">
                    <div class="blue-background text-center">
                        <address class="white-border-top-bottom">St. Petersburg</address>
                    </div>
                </div>
            </div>
            <div class="pull-left hidden-md hidden-lg">
                <address class="white-text">St. Petersburg</address>
            </div>
        </div>
    </div>
    <!-- top navigation -->
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand hidden-md hidden-lg  hidden-xl menu-title" href="#">Menu</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="thin-top-thick-bottom"></div>
        <ul class="nav nav-justified">
            <li class="active"><a href="javascript:void(0)" onclick="$('#myCarousel').carousel(0);">Home</a></li>
            <li><a href="javascript:void(0)" onclick="$('#myCarousel').carousel(1);">Our Story</a></li>
            <li><a href="javascript:void(0)" onclick="$('#myCarousel').carousel(2)">Gallery</a></li>
            <li><a href="javascript:void(0)" onclick="$('#myCarousel').carousel(3);">Accommodations</a></li>
            <li><a href="javascript:void(0)" onclick="$('#myCarousel').carousel(4);">Registry</a></li>
            <li><a href="javascript:void(0)" onclick="$('#myCarousel').carousel(5);">Events</a></li>
        </ul>
        <div class="thin-bottom-thick-top"></div>
    </div>
    </div>
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
        <div class="carousel-inner">
            <div class="item active" id="homepage">

                <div class="row">
                    <div class="col-md-6 text-center" style="border-right: 3px dashed white;">

                        <h2><div class="dash"></div>Our Story<div class="dash"></div></h2>
                        <div class="row">
                            <div class="col-md-6">
                                <img src="moustaches.png" width="186" height="98"/>
                                <div class="link-decorator"><a href="#">His Story</a></div>
                            </div>
                            <div class="col-md-6">
                                <img src="lips.png" width="165" height="98"/>
                                <div class="link-decorator"><a href="#">Her Story</a></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"></div>
                            <div class="col-md-6" style="height: 30px; border-left: 3px dashed white; border-bottom: 3px dashed white;"></div>
                        </div>

                        <h2><div class="dash"></div>Accommodations<div class="dash"></div></h2>
                        <div class="row ">
                            <div class="col-md-2" style="height: 113px">
                                <img src="clound.png" width="133" height="113"/>
                                <p class="text-center" style="position: absolute; top: -15px; width: 133px; color: rgb(255, 255, 255); font-size: 78px; font-style: italic; font-weight: bold;">2</p>
                                <p class="text-center" style="position: absolute; top: 65px; width: 133px; color: rgb(255, 255, 255); font-size: 21px; font-style: italic; font-variant: normal; font-weight: bold;">hotels</p>
                            </div>
                            <div class="col-md-8">
                                <div class="link-decorator" style="margin-top: 45px;"><a href="#">Stay the Night</a></div>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"></div>
                            <div class="col-md-6" style="height: 30px; border-left: 3px dashed white; border-bottom: 3px dashed white;"></div>
                        </div>

                        <h2><div class="dash"></div>Events<div class="dash"></div></h2>
                        <div class="row">
                            <div class="col-md-6">
                                <img src="dinner.png" width="171" height="96" style="margin-top: 4px; margin-bottom: 10px;"/>
                                <div class="link-decorator"><a href="#">Rehersal Dinner</a></div>
                            </div>
                            <div class="col-md-6">
                                <img src="wedding.png" width="172" height="107" style="margin-bottom: 3px;"/>
                                <div class="link-decorator"><a href="#">The Wedding</a></div>
                            </div>
                            <div class="col-md-12" style="padding-top: 20px; padding-right: 10px; padding-bottom: 10px;">
                                <div class="width: 100%">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31764.616367840285!2d29.822466666748053!3d60.15940231553614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x76077594c655134a!2z0KDRg9GB0YHQutCw0Y8g0KDRi9Cx0LDQu9C60LAg0LIg0JrQvtC80LDRgNC-0LLQvg!5e0!3m2!1sru!2sru!4v1398585754518" width="100%" height="230" frameborder="0" style="border: 5px solid white;"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6"></div>
                            <div class="col-md-6" style="height: 30px; border-left: 3px dashed white; border-bottom: 3px dashed white;"></div>
                        </div>

                    </div>
                    <div class="col-md-6 text-center">

                        <h2><div class="dash"></div>Gallery<div class="dash"></div></h2>
                        <div class="row">
                            <div class="col-xs-1" style="padding: 0"></div>
                            <div class="col-xs-10" style="padding:0">
                                <div class="center" style="width: 300px">
                                    <div class="polaroid-images">
                                        <a href="javascript:void(0)" onclick="$('#myCarousel').carousel(2)">
                                            <img src="http://scontent-b.cdninstagram.com/hphotos-xpf1/t51.2885-15/1516624_698463556879600_1251986920_a.jpg" alt="Давайте мы расскажем немного о себе: во-первых, мы любим путешествовать. Это мы на фоне собора в Праге." title="Давайте мы расскажем немного о себе: во-первых, мы любим путешествовать. Это мы на фоне собора в Праге." style="width: 250px; height: 250px;">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-1" style="padding: 0"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-6" style="height: 30px; border-right: 3px dashed white; border-bottom: 3px dashed white;"></div>
                            <div class="col-md-6"></div>
                        </div>

                        <h2><div class="dash"></div>RSVP<div class="dash"></div></h2>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="link-decorator pull-right" style="margin-top: 7px"><a href="#">RSVP here</a></div>
                            </div>
                            <div class="col-md-6 text-left hidden-xs hidden-sm">
                                <img src="rsvp.png" width="213" height="118" style="margin-bottom: 3px;"/>
                            </div>
                            <div class="col-xs-1" style="padding: 0"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-6" style="height: 30px; border-right: 3px dashed white; border-bottom: 3px dashed white;"></div>
                            <div class="col-md-6"></div>
                        </div>

                        <h2 class="hidden-xs hidden-sm"><div class="dash"></div>Countdown<div class="dash"></div></h2>
                        <div class="clock center hidden-xs hidden-sm"></div>
                        <div class="row hidden-xs hidden-sm">
                            <div class="col-md-6" style="height: 30px; border-right: 3px dashed white; border-bottom: 3px dashed white;"></div>
                            <div class="col-md-6"></div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="item" id="ourStory">

                <div class="row hidden-xs hidden-sm" style="height: 100px">
                    <div class="col-xs-4">
                        <div class="dashed" style="margin-top:41px"></div>
                    </div>
                    <div class="col-xs-4">
                        <div class="left-bow right-bow" style="position: relative; top: 20px;">
                            <div class="blue-background text-center fill-width">
                                <h1 class="page-header">Our Story</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="dashed" style="margin-top:41px"></div>
                    </div>
                </div>
                <div class="hidden-md hidden-lg blue-background text-center fill-width">
                    <h1 class="page-header">Our Story</h1>
                </div>


                <p>
                Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                </p>
            </div>

            <div class="item" id="gallery">
                <div class="row hidden-xs hidden-sm" style="height: 100px">
                    <div class="col-xs-4">
                        <div class="dashed" style="margin-top:41px"></div>
                    </div>
                    <div class="col-xs-4">
                        <div class="left-bow right-bow" style="position: relative; top: 20px;">
                            <div class="blue-background text-center fill-width">
                                <h1 class="page-header">Gallery</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="dashed" style="margin-top:41px"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-1" style="padding: 0"></div>
                    <div class="col-xs-10" style="padding:0; padding-top: 25px; padding-bottom: 25px;">
                        <div id="polaroid-images" class="polaroid-images center">
                        </div>
                    </div>
                    <div class="col-xs-1" style="padding: 0"></div>
                </div>


            </div>

            <div class="item" id="accommodations">
                <div class="row hidden-xs hidden-sm" style="height: 100px">
                    <div class="col-xs-3">
                        <div class="dashed" style="margin-top:41px"></div>
                    </div>
                    <div class="col-xs-6">
                        <div class="left-bow right-bow" style="position: relative; top: 20px;">
                            <div class="blue-background text-center fill-width">
                                <h1 class="page-header">Accommodations</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="dashed" style="margin-top:41px"></div>
                    </div>
                </div>
                <div class="hidden-md hidden-lg blue-background text-center fill-width">
                    <h1 class="page-header">Accommodations</h1>
                </div>
                <p>
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                </p>
            </div>

            <div class="item" id="registry">
                <div class="row hidden-xs hidden-sm" style="height: 100px">
                    <div class="col-xs-4">
                        <div class="dashed" style="margin-top:41px"></div>
                    </div>
                    <div class="col-xs-4">
                        <div class="left-bow right-bow" style="position: relative; top: 20px;">
                            <div class="blue-background text-center fill-width">
                                <h1 class="page-header">Registry</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="dashed" style="margin-top:41px"></div>
                    </div>
                </div>
                <p>
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                </p>
            </div>

            <div class="item" id="events">
                <div class="row" style="height: 100px">
                    <div class="col-xs-4">
                        <div class="dashed" style="margin-top:41px"></div>
                    </div>
                    <div class="col-xs-4">
                        <div class="left-bow right-bow" style="position: relative; top: 20px;">
                            <div class="blue-background text-center fill-width">
                                <h1 class="page-header">Events</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="dashed" style="margin-top:41px"></div>
                    </div>
                </div>
                <div class="hidden-md hidden-lg blue-background text-center fill-width">
                    <h1 class="page-header">Events</h1>
                </div>
                <p>
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                    Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
                </p>
            </div>
        </div>
    </div><!-- /.carousel -->

    <!-- bottom navigation -->
    <div class="hidden-xs hidden-sm top-buffer">
        <div class="thin-top-thick-bottom"></div>
        <ul class="nav nav-justified">
            <li class="active"><a href="javascript:void(0)" onclick="$('#myCarousel').carousel(0);">Home</a></li>
            <li><a href="javascript:void(0)" onclick="$('#myCarousel').carousel(1);">Our Story</a></li>
            <li><a href="javascript:void(0)" onclick="$('#myCarousel').carousel(2);">Gallery</a></li>
            <li><a href="javascript:void(0)" onclick="$('#myCarousel').carousel(3);">Accommodations</a></li>
            <li><a href="javascript:void(0)" onclick="$('#myCarousel').carousel(4);">Registry</a></li>
            <li><a href="javascript:void(0)" onclick="$('#myCarousel').carousel(5);">Events</a></li>
        </ul>
        <div class="thin-bottom-thick-top"></div>
    </div>
    <div class="pull-right" style="padding: 3px;">
        <a href="http://instagram.com/dimaolgawedding" target="_blank"><img src="instagram.png" width="24" height="24"/></a>
    </div>
    <div class="row top-buffer">
        <div class="xs-col-1"></div>
        <div class="xs-col-10 text-center">
            <img src="bottom-bow.png" width="169" height="125"/>
        </div>
        <div class="xs-col-1"></div>
    </div>

</div>






<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<script>
			$(document).ready(function() {

				// Grab the current date
				var currentDate = new Date();

				// Set some date in the future. In this case, it's always Jan 1
				var futureDate  = new Date(Date.UTC(2014, 8, 6 , 13, 0, 0));

				// Calculate the difference in seconds between the future and current date
				var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;

				// Instantiate a coutdown FlipClock
				clock = $('.clock').FlipClock(diff, {
					clockFace: 'DailyCounter',
					countdown: true,
					showSeconds: false
				});
			});



$('.nav a').on('click', function() {
    if ($(".navbar-toggle").is(":visible")) {
        $(".navbar-toggle").click();
    }
});


</script>

<script>
var tag = "dimaolgawedding";
var id = "7a9d62031e53419b86a6479856986ce4";
var photoCount = 16;

                    $.ajax({
  type: "GET",
  dataType: "jsonp",
  cache: false,
  url: "https://api.instagram.com/v1/tags/" + tag + "/media/recent?client_id=" + id,
  success: function(response) {
    var length = response.data != 'undefined' ? response.data.length : 0;
    var limit = photoCount != null && photoCount < length ? photoCount : length;
    if(limit > 0) {
      for(var i = 0; i < limit; i++) {
                $('<a>', {
                    href : response.data[i].link,
                    target : '_blank',
                    title : ''
                }).append(
                    $('<img>', {
                      src: response.data[i].images.low_resolution.url,
                      alt: response.data[i].caption.text,
                      title: response.data[i].caption.text,
                      width: 250,
                      height: 250
                    })
                ).appendTo($("#polaroid-images"));
      }
    }
  }
});
                </script>


</body>
</html>